color BLUE

// Drive to unknown creature
drive_forward_gyro(distance=130 speed=20)
turn_left(angle=45 speed=30)

set_event (index=1)
tasksplit {
    wait_ms(time=1400)
    module_left_cw(distance=500 speed=90)
    trigger_event (index=1)
}

drive_forward_gyro(distance=800 speed=40)
drive_forward_time_gyro(time=200 speed=20)
wait_event(index=1)
wait_ms(time=200)

set_event (index=2)
tasksplit {
    module_left_ccw(distance=500 speed=90)
    trigger_event (index=2)
}

drive_backward(distance=420 speed=30)
wait_event(index=2)
turn_right_on_spot(angle=45 speed=10)


set_event (index=3)
tasksplit {
    module_left_cw(distance=500 speed=60)
    wait_ms(time=200)
    module_left_cw(distance=1350 speed=100)
    trigger_event (index=3)
}

drive_forward_gyro(distance=630 speed=50)
drive_forward_gyro(distance=80 speed=10)
wait_event(index=3)
// tasksplit {}
// module_left_ccw(distance=300 speed=80)
// drive_forward_gyro(distance=100 speed=10)