color BLUE

create_global_timer(index=0)
set_event (index=0)
tasksplit {
    // push and pull for crab habitat
    module_left_ccw(distance=400 speed=60)
    wait_ms(time=500)
    module_left_cw(distance=400 speed=60)
    trigger_event (index=0)
}
 // drive backwards while solving crabs
drive_backward_time_gyro(time=500 speed=10)
wait_event (index=0)

wait_ms(time=1000)

// Drive to unknown creature

drive_forward_gyro(distance=107 speed=40)
turn_left(angle=45 speed=30)

drive_forward_gyro(distance=550 speed=80)
tasksplit {
    // Adjust upper arm a bit to fit
    module_left_cw(distance=300 speed=100)
}

drive_forward_gyro(distance=100 speed=15)
drive_forward_gyro(distance=150 speed=30)
drive_forward_time_gyro(time=200 speed=20)

// drive from unknown creature to back of field
tasksplit {
    wait_ms(time=400)
    module_left_ccw(distance=300 speed=100)
}
drive_backward(distance=530 speed=30)
wait_ms(time=300)
turn_right(angle=45 speed=15)
wait_ms(time=300)
drive_backward_time_gyro(time=1200 speed=30)
wait_ms(time=800)

tasksplit {
    module_left_cw(distance=250 speed=60)
}
drive_forward_gyro(distance=680 speed=60)

set_event(index=1)
tasksplit {
    //collect plankton probe
    module_left_cw(distance=1400 speed=100)
    trigger_event(index=1)
}
drive_forward_gyro(distance=165 speed=10)
wait_event(index=1)
wait_ms(time=500)

set_event(index=2)
tasksplit {
    wait_ms(time=800)
    drive_forward_gyro(distance=80 speed=20)
    trigger_event(index=2)
}
//pull in plankton probe
module_left_ccw(distance=1750 speed=100)
wait_event(index=2)

//turn to other side
turn_left(angle=90 speed=20)
align_gyro()

tasksplit {
    wait_ms(time=200)
    module_left_cw(distance=600 speed=100)
}
drive_forward_gyro(distance=250 speed=30)
drive_forward_gyro(distance=900 speed=60)

//collect ground(less) probe
module_right_cw(distance=570 speed=60)

tasksplit {
    module_right_ccw(distance=530 speed=60)
}
drive_forward_gyro(distance=480 speed=60)
module_left_ccw(distance=320 speed=60)

drive_forward_gyro(distance=400 speed=30)
turn_left(angle=67 speed=20)
drive_forward_gyro(distance=1000 speed=80)