color BLUE

// Drive out of base and get strange creature
module_left_time_cw(time=200 speed=100)
drive_forward_gyro(distance=160 speed=20)
turn_left_on_spot(angle=45 speed=30)
drive_forward_gyro(distance=350 speed=40)

module_left_ccw(distance=180 speed=20)
drive_forward_gyro(distance=350 speed=40)
drive_forward_time_gyro(time=500 speed=20)

// TODO wait

// Drive out
drive_backward(distance=320 speed=30)
turn_right_on_spot(angle=45 speed=30)
module_left_cw(distance=80 speed=20)

// Collect stuff on the tables right
drive_forward_gyro(distance=480 speed=40)
module_left_ccw(distance=20 speed=20)
drive_forward_gyro(distance=100 speed=40)
module_left_time_cw(time=300 speed=40)

