color RED

set_event(index=0)
tasksplit {
    module_right_cw(distance=470 speed=100)
    wait_ms(time=200)
    module_right_cw(distance=100 speed=30)
    trigger_event(index=0)
}

drive_forward_gyro(distance=1200 speed=100)

wait_event(index=0)

tasksplit {
    wait_ms(time=500)
    module_left_ccw(distance=300 speed=100)
}

module_right_ccw(distance=280 speed=100)
drive_forward_gyro(distance=400 speed=100)

set_event(index=1)
tasksplit {
    module_left_ccw(distance=600 speed=100)
    trigger_event(index=1)
}

module_right_cw(distance=250 speed=100)
wait_event(index=1)

tasksplit {
    module_right_ccw(distance=150 speed=50)
    wait_ms(time=2000)
    module_right_ccw(distance=400 speed=50)
}

module_left_cw(distance=650 speed=100)

tasksplit {
    module_left_cw(distance=200 speed=100)
}

drive_backward_gyro(distance=520 speed=80)
turn_right_on_spot(angle=90 speed=10)

wait_ms(time=100)

drive_forward_gyro(distance=280 speed=40)
drive_forward_time_gyro(time=400 speed=20)

drive_backward_gyro(distance=350 speed=60)
turn_left_on_spot(angle=70 speed=25)
drive_backward_gyro(distance=900 speed=100)
