color RED

drive_forward_gyro(distance=1060 speed=100)
turn_right_on_spot(angle=90 speed=15)
drive_forward_gyro(distance=350 speed=60)
drive_forward_time_gyro(time=400 speed=20)

drive_backward_gyro(distance=255 speed=50)
turn_left_on_spot(angle=90 speed=15)
drive_forward_gyro(distance=550 speed=80)

tasksplit {
    module_left_ccw(distance=320 speed=100)
    wait_ms(time=400)
    module_left_cw(distance=340 speed=100)
}

module_right_cw(distance=340 speed=100)
module_right_ccw(distance=140 speed=100)

wait_ms(time=200)

drive_backward_gyro(distance=1000 speed=100)
turn_right_on_spot(angle=50 speed=30)
drive_backward_gyro(distance=600 speed=100)
