color YELLOW

drive_forward_gyro(distance=1040 speed=60)
turn_left(angle=48 speed=30)
drive_forward_gyro(distance=120 speed=20)
module_right_cw(distance=1100 speed=100)
wait_ms(time=200)
module_right_ccw(distance=800 speed=60)
drive_forward_gyro(distance=60 speed=20)
module_right_cw(distance=800 speed=60)
module_left_ccw(distance=850 speed=60)
module_right_ccw(distance=800 speed=60)

drive_backward_gyro(distance=120 speed=20)
turn_right_on_spot(angle=35 speed=30)
drive_backward_gyro(distance=1200 speed=80)