color WHITE

drive_forward_gyro(distance=2180 speed=80)

module_right_cw(distance=135 speed=100)
set_event(index=0)
tasksplit {
    module_right_cw(distance=405 speed=100)
    trigger_event(index=0)
}

wait_ms(time=400)
drive_backward_gyro(distance=195 speed=40)
wait_event(index=0)

module_right_cw(distance=450 speed=100)
drive_backward_gyro(distance=70 speed=20)

module_right_cw(distance=600 speed=100)

drive_backward_gyro(distance=70 speed=40)

module_left_cw(distance=800 speed=100)
module_left_time_cw(time=200 speed=100)


wait_event(index=0)

drive_custom_forward(time=1600 speed_right=86 speed_left=100)