color WHITE

drive_forward_gyro(distance=2185 speed=80)
drive_backward_gyro(distance=5 speed=80)

module_right_time_ccw(time=550 speed=100)

wait_ms(time=500)

drive_backward_gyro(distance=150 speed=80)

tasksplit {
    module_right_time_cw(time=2000 speed=5)
}

drive_backward_gyro(distance=500 speed=40)

module_left_cw(distance=800 speed=100)
drive_forward_gyro(distance=800 speed=100)

tasksplit {
    module_right_time_ccw(time=200 speed=100)
}

drive_custom_forward(time=1600 speed_right=90 speed_left=100)
