color WHITE 

module_left_cw(distance=600 speed=100)
drive_forward_gyro(distance=880 speed=40)
module_left_ccw(distance=690 speed=100)

tasksplit {
    module_right_ccw(distance=270 speed=100)
}

drive_forward_gyro(distance=1280 speed=40)

tasksplit {
    module_right_ccw(distance=135 speed=100)
}

module_left_cw(distance=1100 speed=100)

set_event(index=1)

tasksplit {
    module_left_cw(distance=1000 speed=100)
    trigger_event(index=1)
}

drive_backward_gyro(distance=40 speed=40)
wait_event(index=1)

set_event(index=2)

tasksplit {
    module_right_ccw(distance=405 speed=100)
    trigger_event(index=2)
}

wait_ms(time=400)
drive_backward_gyro(distance=200 speed=10)
wait_event(index=2)

// Richtung ändern
module_right_cw(distance=200 speed=100)
//

drive_backward_gyro(distance=200 speed=20)

tasksplit {
    module_right_ccw(distance=540 speed=100)
}

drive_backward_gyro(distance=150 speed=20)

module_left_ccw(distance=1400 speed=100)
drive_forward_gyro(distance=880 speed=40)
