color WHITE

set_event (index=1)
tasksplit {
    module_left_cw(distance=900 speed=100)
    trigger_event (index=1)
}

module_right_ccw(distance=220 speed=30)
drive_forward_gyro(distance=990 speed=40)
wait_event (index=1)
module_left_cw(distance=1250 speed=100)

drive_forward_gyro(distance=1300 speed=30)
module_left_ccw(distance=2100 speed=100)
drive_backward_gyro(distance=250 speed=40)

tasksplit {
    module_right_cw(distance=170 speed=30)
}
drive_backward_gyro(distance=300 speed=40)

tasksplit {
    module_right_ccw(distance=450 speed=100)
}
drive_backward_gyro(distance=220 speed=80)