color MAGENTA

drive_forward_gyro(distance=1610 speed=90)
module_left_cw(distance=700 speed=100)

drive_backward_gyro(distance=290 speed=50)
turn_right_on_spot(angle=45 speed=30)
drive_forward_gyro(distance=230 speed=50)
drive_forward_gyro(distance=80 speed=10)

module_right_ccw(distance=550 speed=100)
wait_ms(time=200)

set_event (index=1)
tasksplit {
    module_right_cw(distance=300 speed=80)
    module_left_ccw(distance=700 speed=100)
    trigger_event (index=1)
}

// Drive out of orca
drive_backward_gyro(distance=460 speed=60)
turn_left_on_spot(angle=92 speed=30)

drive_backward_gyro(distance=860 speed=60)
module_right_ccw(distance=260 speed=60)

drive_forward_gyro(distance=40 speed=20)
module_right_cw(distance=150 speed=100)
drive_forward_gyro(distance=50 speed=20)
module_right_cw(distance=250 speed=100)

drive_backward_gyro(distance=500 speed=100)
