color WHITE

turn_right_on_spot(angle=45 speed=10)

// Drive to probe
set_event (index=3)
tasksplit {
    module_left_cw(distance=500 speed=60)
    wait_ms(time=400)
    module_left_cw(distance=1300 speed=100)
    trigger_event (index=3)
}

drive_forward_gyro(distance=570 speed=50)
drive_forward_gyro(distance=100 speed=10)
wait_event(index=3)

// Get probe
module_left_ccw(distance=375 speed=100)
drive_forward_gyro(distance=50 speed=10)
// wait_ms (time=3000)

tasksplit {
    module_left_ccw(distance=1400 speed=100)
}

turn_left(angle=88 speed=20)
module_left_cw(distance=500 speed=100)

set_event (index=5)
tasksplit {
    wait_ms(time=100)
    module_left_cw(distance=100 speed=80)
    wait_ms(time=2000)
    module_left_ccw(distance=550 speed=80)
    trigger_event (index=5)
}

drive_forward_gyro(distance=450 speed=50)
wait_ms(time=100)
turn_right(angle=20 speed=15)
wait_ms(time=100)
drive_forward_gyro(distance=180 speed=30)
wait_ms(time=100)
turn_left(angle=20 speed=15)
wait_ms(time=100)
drive_forward_gyro(distance=250 speed=30)